STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FAUNADB_KEY=

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
